.charactersGrid {
  height: 100%;
  width: min(95%, 40rem);
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 0.25rem;
  overflow: auto;
}

.characterContainer {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  padding: clamp(0.21rem, 0.19rem + 0.1vw, 0.96rem);
  padding-block: min(2vw, 0.5rem);
  outline: 1px solid black;

  color: black;
  cursor: pointer;
}
.characterContainer:hover,
.characterContainer:focus-visible {
  transform: none;
  opacity: 0.7;
}

.backgroundGrey {
  background-color: rgb(233, 233, 233);
}

.letterJap {
  font-size: var(--step-0);
  padding-inline: 0.25rem;
}
.letterLat {
  font-size: var(--step--1);
}
